PORT=3001
DATABASE_URL=postgresql://localhost:5432/lprigent
WEB_CONCURRENCY=1

AUTH0_JWKS_URI=https://olarchy.eu.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://olarchy.eu.auth0.com/
AUTH0_AUDIENCE=https://api.olarchy.com

SENTRY_DSN=